pb/article.proto

syntax = "proto3";

package pb;

message Article {
    message Tags {
        int32 tag_id = 1;
        string name = 2;
    }
    
    message SocialMediaStatisticField {
        int32 Like = 1;
        int32 Share = 2;
        int32 Comments = 3;
    }
    
    
    enum StatusType {
        DRAFT = 0;
        PUBLISHED = 1;
        UNPUBLISHED = 2;
    }
    
    int32 id = 1;
    string title = 2;
    string content = 3;
    
    StatusType status = 4;
    
    repeated Tags tags = 5;
    
    map<string, SocialMediaStatisticField> SocialMediaStatistic = 6;

    oneof process_oneof {
        bool insert = 7;
        bool update = 8;
        bool delete = 9;
        bool archive = 10;
    }

}